//Оформление стиля ссылки-кнопки
@mixin link-style($color, $background)
    display: inline-block
    position: relative
    text-transform: uppercase 
    text-decoration: none
    cursor: pointer
    background: $background
    color: $color

//Миксин для очистки флоата
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

//Миксин для построения колонок
@mixin col($quantity, $columns)
    &:not(:last-child)
        margin-right: $gutter-horizontal
    /* формула: кол-во спаренных колонок * ширина одной колонки + кол-во промежутков*/
    width: calc(#{$quantity} * ((100% - (#{$columns} - 1) * #{$gutter-horizontal}) / #{$columns}) + (#{$quantity} - 1) * #{$gutter-horizontal})
    float: left

//Миксин для адаптивов с аргументами и условиями:
@mixin respond($breakpoint)
    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px) //Указывается MIN-width для моников от и выше!
            @content
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content
    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content
          