//Цвет фона
$color-white: #FFFFFF

//Цвет футера
$color-grey-dark: #333333

//Цвет текста
$color-grey: #777777

//Цвет контейнера
$color-grey-light: #F7F7F7

//Цвета проекта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-green: #66D763
$color-red: #D76363

//Цвет тени
$box-shadow: 0rem .8rem .8rem 0rem rgba($color-black, .20)
$box-shadow-light: 0rem .6rem .6rem 0rem rgba($color-black, .15)
$box-shadow-input: 0rem .3rem .3rem 0rem rgba($color-black, .05)
$h2-shadow: 0rem .6rem .6rem rgba($color-black, .25) 

//Гриды - большие вертикальные отступы рядов, ширина и гаттер
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
$font-size-h4: 2.8rem