.footer
    padding: 8rem
    background: $color-grey-dark

    &__logo
        width: 12rem

    &__list       
        list-style: none
        text-transform: uppercase 
        text-decoration: none
        cursor: pointer  
        text-align: center      
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)                
                margin-right: 1.6rem 
        @include respond(tab-port)
                margin: 0
                padding: 2rem
    &__link
        &:link, &:visited
            display: inline-block
            text-transform: uppercase 
            text-decoration: none
            cursor: pointer
            color: $color-white
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            transition: all .3s
            @include respond(tab-land)
                font-size: 1.5rem

        &:hover
            transform: scale(1.1) skewY(5deg) skewX(5deg)
            color: $color-brown-light