.row
    max-width: $grid-width
    //background: #c89393
    margin: 0 auto    
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix

.col-1-of-2
   @include col(1, 2)

.col-1-of-3
    @include col(1, 3) 

.col-2-of-3
    @include col(2, 3)

.col-1-of-4
    @include col(1, 4)

.col-2-of-4
    @include col(2, 4)

.col-3-of-4
    @include col(3, 4)


//Наборы колонок для вставки в HTML
/* <div class="row">    
    <div class="col-1-of-2">
        col-1-of-2
    </div>
    <div class="col-1-of-2">
        col-1-of-2
    </div>
    </div> */

/* <div class="row"> 
    <div class="col-1-of-3">
        col-1-of-3
    </div>
    <div class="col-1-of-3">
        col-1-of-3
    </div>
    <div class="col-1-of-3">
        col-1-of-3
    </div>
    </div> */

/* <div class="row"> 
    <div class="col-1-of-3">
        col-1-of-3
    </div>
    <div class="col-2-of-3">
        col-2-of-3
    </div>        
    </div> */

/* <div class="row"> 
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    </div> */

/* <div class="row"> 
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    <div class="col-2-of-4">
        col-2-of-4
    </div>
</div> */

/* <div class="row"> 
    <div class="col-1-of-4">
        col-1-of-4
    </div>
    <div class="col-3-of-4">
        col-3-of-4
    </div>          
    </div> */
