.adventure-card
    background-color: rgba($color-white, .8)
    padding: 2.5rem
    border-radius: .5rem
    text-align: center
    box-shadow: $box-shadow
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        transition: all .2s
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
        -webkit-background-clip: text    
        color: transparent
