.btn-text
    &:link, &:visited
        display: inline-block
        color: $color-brown-light
        text-decoration: none
        padding: 1rem        
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        border-bottom: .1rem solid $color-brown-light        
        transition: all .5s
    &:hover
        background: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)