//Кнопка с анимацией
.btn
    /* Подписываем просто кнопку (тег <buton>),псевдоклассы для ссыли и посещенной ссыли */
    &, &:link, &:visited
        @include link-style($color-grey, $color-white)
        padding: 1.5rem 4rem 
        border: none       
        border-radius: 5rem
        font-size: 2rem
        font-weight: 500
        letter-spacing: .5rem        
        transition: all .3s
        box-shadow: $box-shadow-light
        @include respond(tab-land)
            font-size: 1.6rem
            padding: 1.5rem 2rem
        @include respond(tab-port)
            padding: 2rem 5rem

    &_animated
        animation: Btn-2-Up 1s ease-out 1s backwards
        backface-visibility: hidden 
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        /* Прикручиваем псевдоэлемент к псевдоклассу */
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.8)
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow

    /* Псевдоэлементы ::before ::after создают копию объекта */ 
    &::after 
        /* Свойство content добавлять ОБЯЗАТЕЛЬНО! Даже пустое */ 
        content: ""
        /* Повторяем свойства для дублирования */
        display: inline-block
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        /* Чтобы расположение совпало с оригиналом позиционируем */
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s

.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &::after
        background: $color-brown-light