.composition
    position: relative
    &__photo        
        width: 55%
        @include respond(tab-port)
            width: 35%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: .5rem
        &_n1
            top: 0
            left: 0rem
            @include respond(tab-port)
                left: 20%
        &_n2
            top: 2rem
            right: 0
            @include respond(tab-port)
                right: 20%
        &_n3
            top: 13rem
            left: 10rem
            @include respond(tab-port)
                left: 30%
        &:hover
            outline: solid .5rem $color-brown-light
            transform: scale(1.2)
            z-index: 20
    &:hover &__photo:not(:hover) //когда над контейнером ховер, те фотки, над которыми НЕ ховер - уменьшить
        transform: scale(.95) 
