.tour-card
    height: 52rem   
    perspective: 150rem //Задаем удаление перспективы всей карты при прокрутке
    position: relative
    &__side
        height: 52rem 
        transition: all 1s ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        border-radius: .5rem
        overflow: hidden
        &_front
            background: $color-white
            box-shadow: $box-shadow
        &_back
            background: linear-gradient(157deg, $color-brown-light, $color-brown-dark)
            transform: rotateY(-180deg)
            box-shadow: $box-shadow
    &:hover &__side_front //Отдельно для front
        transform: rotateY(180deg)
    &:hover &__side_back //Отдельно для back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light //Режим наложения
        height: 24rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/tours_1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tours_2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/tours_3.jpg) center / cover no-repeat

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        position: absolute
        top: 18rem
        right: 0        
        &_2
            position: absolute
            top: 21.8rem
            right: 0

    &__descr
        padding-top: 2.4rem
        ul
            list-style: none
            
            li
                color: $color-grey
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                font-weight: 700
                text-decoration: underline
                &:not(:last-child)
                    margin-bottom: 2rem
                text-align: center

    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)        
    &__text
        margin-bottom: 8rem
        text-transform: uppercase
        color: $color-white
        text-align: center
        letter-spacing: .2rem
        &_1
            font-size: $font-size-paragraph            
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 400
            
            
                    

