//Анимация кнопки
@keyframes Btn-2-Up
    0%
        opacity: 0
        transform: translateY(5rem)    
    100%
        opacity: 1
        transform: translateY(0rem)

//Появление текста заголовка слева направо    
@keyframes Left-2-Right
    0%
        opacity: 0
        transform: translateX(-10rem)
    60%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

//Появление текста заголовка справа налево
@keyframes Right-2-Left
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)