.align-center
    text-align: center

.align-left
    text-align: left

.mb-80px
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 5rem

.mb-50px
    margin-bottom: 5rem

.mb-30px
    margin-bottom: 3rem

.mb-24px
    margin-bottom: 2.4rem

.mb-10px
    margin-bottom: 1rem